libs/proto/auth.proto

syntax = "proto3";

package user;

service UsersService {
    rpc signup(UserSignupInterface) returns (SignupResponse);
    rpc signin(UserSigninInterface) returns (SigninResponse);
}

message UserSignupInterface {
    string username = 1;
    string password = 2;
    string email = 3;
}

message UserSigninInterface {
    string username = 1;
    string password = 2;
}

message SignupResponse {
    string data = 1;
    bool success = 2;
    ErrorInterface error = 3;
}

message SigninResponse {
    TokensInterface data = 1;
    bool success = 2;
    ErrorInterface error = 3;
}

message TokensInterface {
    string accessToken = 1;
    string refreshToken = 2;
}

message UserModel {
    string id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string username = 4;
    string password = 5;
    string email = 6;
    string role = 7;
}

message ErrorInterface {
    int32 status_code = 1;
    string message = 2;
}
