libs/proto/auth.proto

syntax = "proto3";

package auth;

import "libs/proto/common.proto";

service UsersService {
    rpc signup(SignupInterface) returns (SignupResponse);
    rpc signin(SigninInterface) returns (SigninResponse);
    rpc refreshToken(RefreshTokenInterface) returns (SigninResponse);
    rpc assignRole(AssignRoleInterface) returns (AssignRoleResponse);
    rpc getUserList(common.Empty) returns (GetUserListResponse);
}


message SignupInterface {
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string password = 4;
    string email = 5;
}

message SigninInterface {
    string username = 1;
    string password = 2;
}

message RefreshTokenInterface {
    string refreshToken = 1;
}

message AssignRoleInterface {
    string userId = 1;
    string role = 2;
}

message GetUserListResponse {
    repeated UserModel data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message SignupResponse {
    string data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message SigninResponse {
    TokensInterface data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message TokensInterface {
    string accessToken = 1;
    string refreshToken = 2;
}

message AssignRoleResponse {
    string data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message UserModel {
    string id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string username = 4;
    string password = 5;
    string email = 6;
    string role = 7;
}
