libs/proto/order.proto

syntax = "proto3";

package order;

import "libs/proto/common.proto";

service OrderService {
    rpc createOrder(CreateOrderInterface) returns (CreateOrderResponse);
    rpc getOrderList(common.Empty) returns (GetOrderListResponse);
    rpc getProductList(common.Empty) returns (GetProductListResponse);
    rpc getProductListByAdmin(common.Empty) returns (GetProductListByAdminResponse);
    rpc stockInProduct(StockInProductInterface) returns (StockInProductResponse);
    rpc getStockHistory(common.Empty) returns (GetStockHistoryResponse);
}

message StockInProductInterface {
    string productId = 1;
    int32 amount = 2;
}

message StockInProductResponse {
    ProductProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message GetStockHistoryResponse {
    repeated StockHistoryProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message CreateOrderInterface {
    string customerId = 1;
    string productId = 2;
    int32 amount = 3;
}

message CreateOrderResponse {
    OrderProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message GetOrderListResponse {
    repeated OrderProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message GetProductListResponse {
    repeated ProductProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message GetProductListByAdminResponse {
    repeated ProductProtoType data = 1;
    bool success = 2;
    common.ErrorInterface error = 3;
}

message OrderProtoType {
    string id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string customerId = 4;
    string goldGrams = 5;
    int32 amount = 6;
    double gramPrice = 7;
    double totalPrice = 8;
};

message StockHistoryProtoType {
    string id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string type = 4;
    int32 amount = 5;
    string productId = 6;
    ProductProtoType product = 7;
}

message ProductProtoType {
    string id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string goldGrams = 4;
    int32 currentStock = 5;
    int32 totalStock = 6;
    double rawPrice = 7;
    repeated OrderProtoType orders = 8;
    repeated StockHistoryProtoType stockHistories = 9;
}
